script {
    name=Basic Spawn Script
    entry=range
    components {
        component {
            class=com.ractoc.fs.components.ai.RangeTriggerComponent
            id=range
            properties {
                range=5
            }
            exits {
                inRange=spawn
            }
        }
        component {
            class=com.ractoc.fs.components.ai.SpawnShipComponent
            id=spawn
            properties {
                shipTemplate=/Templates/Entity/BasicShipTemplate.etpl
            }
            exits {
                spawned=actions
            }
        }
        component {
            class=com.ractoc.fs.components.ai.SubScriptComponent
            id=actions
            properties {
                scripts=/Scripts/AI/BasicMovementScript.ais
            }
            exits {
                exit=respawn
            }
        }
        component {
            class=com.ractoc.fs.components.ai.TimerComponent
            id=respawn
            properties {
                interval=5
            }
            exits {
                time=range2
            }
        }
        component {
            class=com.ractoc.fs.components.ai.RangeTriggerComponent
            id=range2
            properties {
                range=5
            }
            exits {
                inRange=spawn2
            }
        }
        component {
            class=com.ractoc.fs.components.ai.SpawnShipComponent
            id=spawn2
            properties {
                shipTemplate=/Templates/Entity/BasicShipTemplate.etpl
            }
            exits {
                spawned=actions2
            }
        }
        component {
            class=com.ractoc.fs.components.ai.SubScriptComponent
            id=actions2
            properties {
                scripts=/Scripts/AI/BasicMovementScript.ais,/Scripts/AI/BasicShootingScript.ais
            }
            exits {
                exit=respawn2
            }
        }
        component {
            class=com.ractoc.fs.components.ai.TimerComponent
            id=respawn2
            properties {
                interval=5
            }
            exits {
                time=range
            }
        }
    }
}
