MaterialDef MovingTexture {

    MaterialParameters {
        Texture2D ColorMap
        Float visibility
        Vector2 posDelta
        Float parallaxScale
    }

    Technique {
        VertexShader GLSL100:   Shaders/MovingTexture.vert
        FragmentShader GLSL100: Shaders/MovingTexture.frag

        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }

        Defines {
            HAS_COLORMAP : ColorMap
            HAS_VISIBILITY : visibility
        }
    }
}